# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Status`.
# Please instead update this file by running `bin/tapioca dsl Status`.

class Status
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def display_name; end

    sig { returns(T::Boolean) }
    def display_name?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def value; end

    sig { returns(T::Boolean) }
    def value?; end
  end
end
